reelStrip1=9,1,8,4,10,9,7,6,8,7,5,7,10,11,11,8,6,10,8,3
reelStrip2=1,8,10,11,4,6,5,3,7,5,11,8,9,10,7,9
reelStrip3=7,9,9,10,11,11,4,8,4,6,1,10,5,9,6,10,3,8
reelStrip4=7,8,11,9,4,6,10,8,3,7,1,10,9,4,5,6,10,5
reelStrip5=8,8,7,5,9,10,6,4,3,1,11,10,1,4,7,6,10,3,8,9
reelStrip6=
reelStripBonus1=6,7,5,10,7,9,3,3,8,4,10,11,6,7,1
reelStripBonus2=9,3,5,4,8,11,7,6,8,1,10,10
reelStripBonus3=3,11,6,9,8,7,6,10,4,5,7,9,1
reelStripBonus4=8,1,5,9,3,5,7,8,10,10,11,11,6,10,4
reelStripBonus5=8,11,7,6,5,3,1,11,6,4,9,8,3,7,10,10
reelStripBonus6=