reelStrip1=7,7,7,6,6,6,5,5,5,4,4,4,2,1,3,6,6,6,0,3,5,5,5,8,3,7,7,7,9,4,4,4,3
reelStrip2=3,7,6,5,4,8,3,7,7,7,6,6,6,5,5,5,4,4,4,0,3,1,5,6,4,7,3,2,10,3,2,1,0
reelStrip3=1,0,3,7,7,7,5,5,5,1,3,0,2,1,6,6,6,4,4,4,9,2,3,5,1,2,6,1,10,7,1,2,4,8,2
reelStrip4=2,0,1,7,3,5,7,2,1,7,7,7,4,4,4,5,5,5,6,6,6,3,2,4,10,6,1,8,2,0,1,7,0,6,3
reelStrip5=1,0,9,2,0,7,7,7,1,3,4,2,3,5,1,2,4,4,4,3,0,1,6,6,6,8,3,2,5,5,5
reelStrip6=
reelStripBonus1=
reelStripBonus2=
reelStripBonus3=
reelStripBonus4=
reelStripBonus5=
reelStripBonus6=