reelStrip1=5, 5, 5, 6, 6, 6, 5, 5, 1, 1, 4, 1, 4, 4, 5, 4, 3, 0, 3, 3, 3, 2, 2, 5, 5, 5, 2, 2, 4, 4, 6, 4, 2, 2, 5, 4
reelStrip2=5, 5, 1, 1, 0, 1, 6, 6, 6, 3, 3, 3, 4, 4, 2, 4, 2, 2, 0, 6, 6, 5, 5, 5, 1, 1, 3, 3, 6, 6, 6, 4, 4, 6, 4, 0, 2, 1, 1
reelStrip3=5, 5, 5, 0, 6, 6, 6, 4, 4, 4, 0, 4, 1, 1, 1, 3, 3, 3, 5, 5, 5, 2, 2, 6, 2, 3, 3, 3, 4, 4, 6, 6, 6, 0, 4, 4, 2, 4
reelStrip4=5, 6, 5, 5, 6, 6, 6, 3, 3, 1, 1, 0, 4, 4, 4, 4, 0, 4, 3, 3, 3, 2, 2, 5, 5, 6, 6, 0, 1, 1, 6, 6, 6, 4, 4, 4, 2, 2, 1, 1, 2
reelStrip5=5, 5, 5, 1, 1, 4, 6, 6, 4, 4, 4, 4, 3, 3, 3, 5, 0, 6, 6, 2, 2, 0, 3, 3, 6, 6, 6, 0, 1, 5, 5, 5, 2, 2, 1, 1, 4, 4, 0
reelStrip6=
reelStripBonus1=
reelStripBonus2=
reelStripBonus3=
reelStripBonus4=
reelStripBonus5=
reelStripBonus6=