reelStrip1=3, 6, 6, 6, 7, 1, 1, 7, 7, 7, 4, 7, 4, 4, 4, 2, 2, 2, 0, 0, 0, 7, 5, 5, 5, 7, 5, 3, 3, 7, 7, 7, 7, 7, 5, 5, 5, 4, 4, 4, 4, 5, 5, 3, 6, 6, 6, 6, 6, 7, 7
reelStrip2=4, 4, 7, 4, 1, 2, 5, 5, 6, 2, 5, 5, 3, 6, 7, 6, 6, 6, 7, 6, 8, 3, 7, 6, 8, 3, 3, 3, 6, 6, 6, 8, 1, 0, 0, 1, 3
reelStrip3=8, 1, 4, 4, 4, 0, 0, 0, 7, 5, 4, 2, 2, 5, 5, 5, 3, 3, 6, 6, 6, 7, 7, 1, 7, 7, 7, 5, 5, 8, 7, 7, 7, 5, 5, 5, 3
reelStrip4=1, 2, 3, 4, 5, 6, 0, 7, 7, 7, 6, 6, 6, 0, 2, 3, 5, 5, 5, 7, 7, 4, 4, 4, 1, 7, 7, 7, 6, 6, 6, 2, 7, 7
reelStrip5=0, 1, 2, 3, 4, 5, 6, 7, 4, 0, 1, 2, 3, 4, 5, 6, 7, 3, 0, 1, 2, 3, 4, 5, 6, 7, 2
reelStrip6=
reelStripBonus1=
reelStripBonus2=
reelStripBonus3=
reelStripBonus4=
reelStripBonus5=
reelStripBonus6=